
	<!-- CSS goes in the document HEAD or added to your external stylesheet -->
<style type="text/css">
table.hovertable {
    font-family: verdana,arial,sans-serif;
    font-size:11px;
    color:#333333;
    border-width: 1px;
    border-color: #999999;
    border-collapse: collapse;
}
table.hovertable th {
    background-color:#ff6347;
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #a9c6c9;
}
table.hovertable tr {
    background-color:#d4e3e5;
}
table.hovertable td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #a9c6c9;
}
</style>

<!-- Table goes in the document BODY -->

<head>

<meta http-equiv="content-type" content="txt/html; charset=utf-8" />

</head>

<table class="hovertable">
<tr>
    <th>接口 URL</th><th>请求数据</th><th>接口响应数据</th><th>接口调用耗时(单位：ms)</th><th>断言词</th><th>测试结果</th>
</tr>
<tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">

    <td>http://39.100.104.214:8080/register/</td><td>{&quot;username&quot;:&quot;liguofang20201199&quot;,&quot;password&quot;:&quot;liguofang999&quot;,&quot;email&quot;: &quot;1317872262@qq.com&quot;}</td><td>{&quot;code&quot;: &quot;00&quot;, &quot;userid&quot;: 389}</td><td>120</td><td>&quot;code&quot;: &quot;00&quot;</td><td>
    成功</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">

    <td>http://39.100.104.214:8080/login/</td><td>{&quot;username&quot;:&quot;liguofang20201199&quot;,&quot;password&quot;:&quot;327ab61db4d686c80f6dcb726590c72b&quot;}</td><td>{&quot;token&quot;: &quot;6639081f1383e37a6c4db2e80bd4cecc&quot;, &quot;code&quot;: &quot;00&quot;, &quot;userid&quot;: 389, &quot;login_time&quot;: &quot;2021-03-07 21:32:49&quot;}</td><td>85</td><td>&quot;token&quot;</td><td>
    成功</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">

    <td>http://39.100.104.214:8080/create/</td><td>{&quot;userid&quot;:&quot;389&quot;, &quot;token&quot;: &quot;6639081f1383e37a6c4db2e80bd4cecc&quot;, &quot;title&quot;:&quot;python&quot;, &quot;content&quot;:&quot;python port test&quot;}</td><td>{&quot;data&quot;: [{&quot;content&quot;: &quot;python port test&quot;, &quot;title&quot;: &quot;python&quot;}], &quot;code&quot;: &quot;00&quot;, &quot;userid&quot;: &quot;389&quot;}</td><td>88</td><td>&quot;code&quot;: &quot;00&quot;</td><td>
    成功</td>
</tr>
</table>
	